<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/completed_tasks"
        android:title="Completed Tasks" />
    <item android:title="Delete">
        <menu>
            <item
                android:id="@+id/delete_all"
                android:title="Delete All"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/delete_incomplete"
                android:title="Delete Incomplete Tasks" />
        </menu>
    </item>
    <item
        android:id="@+id/new_task"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="New Task"
        app:showAsAction="ifRoom|withText" />
</menu>