<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TodoFragment" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/todo_title"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/todo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_title"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:autofillHints="" />

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/details"-->
<!--        android:textSize="20sp" />-->

    <Button
        android:id="@+id/start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Start Date" />

    <Button
        android:id="@+id/end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="End Date" />

    <CheckBox
        android:id="@+id/extra_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/extra_information" />

    <EditText
        android:id="@+id/extra_info"
        android:layout_width="match_parent"
        android:layout_height="424dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Extra info"
        android:inputType="textPersonName" />

    <CheckBox
        android:id="@+id/is_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/done" />
</LinearLayout>