<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/radius"
    android:padding="3dp">


    <CheckBox
        android:id="@+id/isDone"
        android:layout_width="35dp"
        android:layout_height="47dp"
        android:layout_marginStart="50dp"
        android:buttonTint="#706F6F"
        android:gravity="center_vertical"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/task_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/task_title"
        android:layout_width="243dp"
        android:layout_height="37dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="@string/task_title"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/due_date"
        app:layout_constraintStart_toEndOf="@+id/isDone"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/due_date"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:clickable="false"
        android:text="12 Nov"
        android:textColor="#000000"
        app:icon="@drawable/ic_baseline_date_range_24"
        app:iconGravity="textStart"
        app:iconPadding="5dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/task_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>